!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	src/Makefile	/^CC = gcc$/;"	m
CC	src/gcov.mk	/^CC = gcc$/;"	m
CC	src/sanit.mk	/^CC = gcc$/;"	m
CFLAGS	src/Makefile	/^CFLAGS = -Wall -Wextra -Werror -g -std=c11 -lm$/;"	m
CFLAGS	src/gcov.mk	/^CFLAGS = -Werror -Wextra -Wall -std=c11$/;"	m
CFLAGS	src/sanit.mk	/^CFLAGS = -g -Werror -Wextra -Wall -std=c11$/;"	m
CHECK_FLAGS	src/Makefile	/^    CHECK_FLAGS = -lcheck -lm -lpthread$/;"	m
CHECK_FLAGS	src/Makefile	/^    CHECK_FLAGS = -lcheck -lpthread -lrt -lm -lsubunit$/;"	m
CHECK_FLAGS	src/gcov.mk	/^    CHECK_FLAGS = -lcheck -lm -lpthread -lrt -lsubunit$/;"	m
CHECK_FLAGS	src/gcov.mk	/^    CHECK_FLAGS = -lcheck -lm -lpthread$/;"	m
CHECK_FLAGS	src/sanit.mk	/^    CHECK_FLAGS = -lcheck -lm -lpthread -lrt -lsubunit$/;"	m
CHECK_FLAGS	src/sanit.mk	/^    CHECK_FLAGS = -lcheck -lm -lpthread$/;"	m
EXEC_GCOV	src/gcov.mk	/^EXEC_GCOV = $(TEST_OBJS:%.o=%.out) $/;"	m
EXEC_GCOV	src/sanit.mk	/^EXEC_GCOV = $(TEST_OBJS:%.o=%.out) $/;"	m
GCOV_FLAGS	src/Makefile	/^GCOV_FLAGS = -fPIC -fprofile-arcs -ftest-coverage$/;"	m
GCOV_FLAGS	src/gcov.mk	/^GCOV_FLAGS = -fPIC -fprofile-arcs -ftest-coverage$/;"	m
GCOV_FLAGS	src/sanit.mk	/^GCOV_FLAGS = -fPIC -fprofile-arcs -ftest-coverage$/;"	m
INCL_LIB	src/Makefile	/^INCL_LIB = -L.$/;"	m
INCL_LIB	src/gcov.mk	/^INCL_LIB = -L.$/;"	m
INCL_LIB	src/sanit.mk	/^INCL_LIB = -L.$/;"	m
LIB_NAME	src/Makefile	/^LIB_NAME = s21_math.a$/;"	m
LIB_NAME	src/gcov.mk	/^LIB_NAME = s21_string.a$/;"	m
LIB_NAME	src/sanit.mk	/^LIB_NAME = s21_math.a$/;"	m
LIB_OBJS	src/Makefile	/^LIB_OBJS := $(LIB_SRC:$(SOURCE_DIR)\/%.c=%.o)$/;"	m
LIB_OUT	src/Makefile	/^LIB_OUT = s21_math.a$/;"	m
LIB_SRC	src/Makefile	/^LIB_SRC := $(wildcard $(SOURCE_DIR)\/*.c)$/;"	m
PROJECTS_C4_S21_MATH_2_SRC_HEADER_H_	src/header.h	3;"	d
PROJECTS_C4_S21_MATH_2_SRC_S21_MATH_H_	src/s21_math.h	3;"	d
S21_MATH	src/Makefile	/^S21_MATH = s21_math.a$/;"	m
SANIT_FLAGS	src/sanit.mk	/^SANIT_FLAGS = -fsanitize=address$/;"	m
SOURCE_DIR	src/Makefile	/^SOURCE_DIR = .$/;"	m
SRC_DIR	src/gcov.mk	/^SRC_DIR = .$/;"	m
SRC_DIR	src/sanit.mk	/^SRC_DIR = .$/;"	m
SRC_OBJS	src/gcov.mk	/^SRC_OBJS := $(SRC_SRC:%.c=$(SRC_DIR)\/%.o)$/;"	m
SRC_OBJS	src/sanit.mk	/^SRC_OBJS := $(SRC_SRC:%.c=$(SRC_DIR)\/%.o)$/;"	m
SRC_SRC	src/gcov.mk	/^SRC_SRC := $(wildcard $(SRC_DIR)\/*.c)$/;"	m
SRC_SRC	src/sanit.mk	/^SRC_SRC := $(wildcard $(SRC_DIR)\/*.c)$/;"	m
START_TEST	src/tests/s21_acos_test.c	/^START_TEST(test_acos_1) {$/;"	f
START_TEST	src/tests/s21_acos_test.c	/^START_TEST(test_acos_10) {$/;"	f
START_TEST	src/tests/s21_acos_test.c	/^START_TEST(test_acos_11) {$/;"	f
START_TEST	src/tests/s21_acos_test.c	/^START_TEST(test_acos_12) {$/;"	f
START_TEST	src/tests/s21_acos_test.c	/^START_TEST(test_acos_13) {$/;"	f
START_TEST	src/tests/s21_acos_test.c	/^START_TEST(test_acos_2) {$/;"	f
START_TEST	src/tests/s21_acos_test.c	/^START_TEST(test_acos_3) {$/;"	f
START_TEST	src/tests/s21_acos_test.c	/^START_TEST(test_acos_4) {$/;"	f
START_TEST	src/tests/s21_acos_test.c	/^START_TEST(test_acos_5) {$/;"	f
START_TEST	src/tests/s21_acos_test.c	/^START_TEST(test_acos_6) {$/;"	f
START_TEST	src/tests/s21_acos_test.c	/^START_TEST(test_acos_7) {$/;"	f
START_TEST	src/tests/s21_acos_test.c	/^START_TEST(test_acos_8) {$/;"	f
START_TEST	src/tests/s21_acos_test.c	/^START_TEST(test_acos_9) {$/;"	f
START_TEST	src/tests/s21_asin_test.c	/^START_TEST(test_asin_1) {$/;"	f
START_TEST	src/tests/s21_asin_test.c	/^START_TEST(test_asin_10) {$/;"	f
START_TEST	src/tests/s21_asin_test.c	/^START_TEST(test_asin_11) {$/;"	f
START_TEST	src/tests/s21_asin_test.c	/^START_TEST(test_asin_12) {$/;"	f
START_TEST	src/tests/s21_asin_test.c	/^START_TEST(test_asin_13) {$/;"	f
START_TEST	src/tests/s21_asin_test.c	/^START_TEST(test_asin_2) {$/;"	f
START_TEST	src/tests/s21_asin_test.c	/^START_TEST(test_asin_3) {$/;"	f
START_TEST	src/tests/s21_asin_test.c	/^START_TEST(test_asin_4) {$/;"	f
START_TEST	src/tests/s21_asin_test.c	/^START_TEST(test_asin_5) {$/;"	f
START_TEST	src/tests/s21_asin_test.c	/^START_TEST(test_asin_6) {$/;"	f
START_TEST	src/tests/s21_asin_test.c	/^START_TEST(test_asin_7) {$/;"	f
START_TEST	src/tests/s21_asin_test.c	/^START_TEST(test_asin_8) {$/;"	f
START_TEST	src/tests/s21_asin_test.c	/^START_TEST(test_asin_9) {$/;"	f
START_TEST	src/tests/s21_atan_test.c	/^START_TEST(test_atan_1) {$/;"	f
START_TEST	src/tests/s21_atan_test.c	/^START_TEST(test_atan_10) {$/;"	f
START_TEST	src/tests/s21_atan_test.c	/^START_TEST(test_atan_11) {$/;"	f
START_TEST	src/tests/s21_atan_test.c	/^START_TEST(test_atan_12) {$/;"	f
START_TEST	src/tests/s21_atan_test.c	/^START_TEST(test_atan_13) {$/;"	f
START_TEST	src/tests/s21_atan_test.c	/^START_TEST(test_atan_14) {$/;"	f
START_TEST	src/tests/s21_atan_test.c	/^START_TEST(test_atan_2) {$/;"	f
START_TEST	src/tests/s21_atan_test.c	/^START_TEST(test_atan_3) {$/;"	f
START_TEST	src/tests/s21_atan_test.c	/^START_TEST(test_atan_4) {$/;"	f
START_TEST	src/tests/s21_atan_test.c	/^START_TEST(test_atan_5) {$/;"	f
START_TEST	src/tests/s21_atan_test.c	/^START_TEST(test_atan_6) {$/;"	f
START_TEST	src/tests/s21_atan_test.c	/^START_TEST(test_atan_7) {$/;"	f
START_TEST	src/tests/s21_atan_test.c	/^START_TEST(test_atan_8) {$/;"	f
START_TEST	src/tests/s21_atan_test.c	/^START_TEST(test_atan_9) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_00) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_01) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_02) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_03) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_04) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_05) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_06) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_07) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_08) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_09) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_10) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_11) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_12) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_13) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_14) {$/;"	f
START_TEST	src/tests/s21_ceil_test.c	/^START_TEST(test_s21_ceil_15) {$/;"	f
START_TEST	src/tests/s21_cos_test.c	/^START_TEST(test_cos_1) {$/;"	f
START_TEST	src/tests/s21_cos_test.c	/^START_TEST(test_cos_10) {$/;"	f
START_TEST	src/tests/s21_cos_test.c	/^START_TEST(test_cos_11) {$/;"	f
START_TEST	src/tests/s21_cos_test.c	/^START_TEST(test_cos_12) {$/;"	f
START_TEST	src/tests/s21_cos_test.c	/^START_TEST(test_cos_13) {$/;"	f
START_TEST	src/tests/s21_cos_test.c	/^START_TEST(test_cos_14) {$/;"	f
START_TEST	src/tests/s21_cos_test.c	/^START_TEST(test_cos_2) {$/;"	f
START_TEST	src/tests/s21_cos_test.c	/^START_TEST(test_cos_3) {$/;"	f
START_TEST	src/tests/s21_cos_test.c	/^START_TEST(test_cos_4) {$/;"	f
START_TEST	src/tests/s21_cos_test.c	/^START_TEST(test_cos_5) {$/;"	f
START_TEST	src/tests/s21_cos_test.c	/^START_TEST(test_cos_6) {$/;"	f
START_TEST	src/tests/s21_cos_test.c	/^START_TEST(test_cos_7) {$/;"	f
START_TEST	src/tests/s21_cos_test.c	/^START_TEST(test_cos_8) {$/;"	f
START_TEST	src/tests/s21_cos_test.c	/^START_TEST(test_cos_9) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(s21_expBelowzero) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(s21_expBig) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(s21_expClassic) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(s21_expInf) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(s21_expLow) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(s21_expNan) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(s21_expZero) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_00) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_01) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_02) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_03) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_04) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_05) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_06) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_07) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_08) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_09) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_10) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_11) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_12) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_13) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_14) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_15) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_exp_16) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_s_exp_00) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_s_exp_01) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_s_exp_02) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_s_exp_03) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_s_exp_04) {$/;"	f
START_TEST	src/tests/s21_exp_test.c	/^START_TEST(test_s21_s_exp_05) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_00) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_01) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_02) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_03) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_04) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_05) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_06) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_07) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_08) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_09) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_10) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_11) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_12) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_13) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_14) {$/;"	f
START_TEST	src/tests/s21_floor_test.c	/^START_TEST(test_s21_floor_15) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_1) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_10) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_11) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_12) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_13) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_14) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_15) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_16) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_17) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_18) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_19) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_2) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_20) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_21) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_22) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_23) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_24) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_25) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_26) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_27) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_3) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_4) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_5) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_6) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_7) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_8) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(s21_fmod_test_9) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(test_fmod_1) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(test_fmod_10) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(test_fmod_11) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(test_fmod_12) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(test_fmod_13) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(test_fmod_14) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(test_fmod_15) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(test_fmod_2) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(test_fmod_3) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(test_fmod_4) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(test_fmod_5) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(test_fmod_6) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(test_fmod_7) {$/;"	f
START_TEST	src/tests/s21_fmod_test.c	/^START_TEST(test_fmod_8) {$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_1) { ck_assert_ldouble_infinite(s21_log(INFINITY)); }$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_10) {$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_11) {$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_13) {$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_14) {$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_15) {$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_16) { ck_assert_ldouble_infinite(s21_log(0)); }$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_17) {$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_18) {$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_2) { ck_assert_ldouble_nan(s21_log(-INFINITY)); }$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_3) { ck_assert_ldouble_nan(s21_log(s21_NAN)); }$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_4) { ck_assert_ldouble_nan(s21_log(-1)); }$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_5) {$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_6) {$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_7) {$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_8) { ck_assert_ldouble_eq_tol(s21_log(1), log(1), 1e-6); }$/;"	f
START_TEST	src/tests/s21_log_test.c	/^START_TEST(test_log_9) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_00) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_01) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_02) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_03) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_04) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_05) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_06) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_07) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_08) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_09) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_10) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_11) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_13) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_14) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_15) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_16) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_17) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_18) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_19) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_20) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_21) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_22) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_23) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_24) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_25) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_26) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_27) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_28) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_29) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_30) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_31) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_32) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_33) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_34) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_35) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_36) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_37) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_38) {$/;"	f
START_TEST	src/tests/s21_pow_test.c	/^START_TEST(test_s21_pow_39) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_1) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_10) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_11) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_12) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_13) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_14) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_15) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_2) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_3) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_4) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_5) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_6) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_7) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_8) {$/;"	f
START_TEST	src/tests/s21_sin_test.c	/^START_TEST(test_sin_9) {$/;"	f
START_TEST	src/tests/s21_sqrt_test.c	/^START_TEST(test_s21_sqrt_00) {$/;"	f
START_TEST	src/tests/s21_sqrt_test.c	/^START_TEST(test_s21_sqrt_01) {$/;"	f
START_TEST	src/tests/s21_sqrt_test.c	/^START_TEST(test_s21_sqrt_02) {$/;"	f
START_TEST	src/tests/s21_sqrt_test.c	/^START_TEST(test_s21_sqrt_03) {$/;"	f
START_TEST	src/tests/s21_sqrt_test.c	/^START_TEST(test_s21_sqrt_04) {$/;"	f
START_TEST	src/tests/s21_sqrt_test.c	/^START_TEST(test_s21_sqrt_05) {$/;"	f
START_TEST	src/tests/s21_sqrt_test.c	/^START_TEST(test_s21_sqrt_06) {$/;"	f
START_TEST	src/tests/s21_sqrt_test.c	/^START_TEST(test_s21_sqrt_07) {$/;"	f
START_TEST	src/tests/s21_tan_test.c	/^START_TEST(test_tan_1) {$/;"	f
START_TEST	src/tests/s21_tan_test.c	/^START_TEST(test_tan_10) {$/;"	f
START_TEST	src/tests/s21_tan_test.c	/^START_TEST(test_tan_11) {$/;"	f
START_TEST	src/tests/s21_tan_test.c	/^START_TEST(test_tan_12) {$/;"	f
START_TEST	src/tests/s21_tan_test.c	/^START_TEST(test_tan_13) {$/;"	f
START_TEST	src/tests/s21_tan_test.c	/^START_TEST(test_tan_2) {$/;"	f
START_TEST	src/tests/s21_tan_test.c	/^START_TEST(test_tan_3) {$/;"	f
START_TEST	src/tests/s21_tan_test.c	/^START_TEST(test_tan_4) {$/;"	f
START_TEST	src/tests/s21_tan_test.c	/^START_TEST(test_tan_5) {$/;"	f
START_TEST	src/tests/s21_tan_test.c	/^START_TEST(test_tan_6) {$/;"	f
START_TEST	src/tests/s21_tan_test.c	/^START_TEST(test_tan_7) {$/;"	f
START_TEST	src/tests/s21_tan_test.c	/^START_TEST(test_tan_8) {$/;"	f
START_TEST	src/tests/s21_tan_test.c	/^START_TEST(test_tan_9) {$/;"	f
START_TEST	src/tests/test_s21_abs.c	/^START_TEST(test1_s21_abs) {$/;"	f
START_TEST	src/tests/test_s21_abs.c	/^START_TEST(test2_s21_abs) {$/;"	f
START_TEST	src/tests/test_s21_abs.c	/^START_TEST(test3_s21_abs) {$/;"	f
START_TEST	src/tests/test_s21_abs.c	/^START_TEST(test4_s21_abs) {$/;"	f
START_TEST	src/tests/test_s21_abs.c	/^START_TEST(test5_s21_abs) {$/;"	f
START_TEST	src/tests/test_s21_abs.c	/^START_TEST(test6_s21_abs) {$/;"	f
START_TEST	src/tests/test_s21_fabs.c	/^START_TEST(test1_s21_fabs) {$/;"	f
START_TEST	src/tests/test_s21_fabs.c	/^START_TEST(test2_s21_fabs) {$/;"	f
START_TEST	src/tests/test_s21_fabs.c	/^START_TEST(test3_s21_fabs) {$/;"	f
START_TEST	src/tests/test_s21_fabs.c	/^START_TEST(test4_s21_fabs) {$/;"	f
START_TEST	src/tests/test_s21_fabs.c	/^START_TEST(test5_s21_fabs) {$/;"	f
START_TEST	src/tests/test_s21_fabs.c	/^START_TEST(test6_s21_fabs) {$/;"	f
TEST_DIR	src/Makefile	/^TEST_DIR = .\/tests$/;"	m
TEST_DIR	src/gcov.mk	/^TEST_DIR = .\/tests$/;"	m
TEST_DIR	src/sanit.mk	/^TEST_DIR = .\/tests$/;"	m
TEST_EXEC	src/Makefile	/^TEST_EXEC = $(TEST_OBJS:%.o=%.out)$/;"	m
TEST_OBJS	src/Makefile	/^TEST_OBJS := $(TEST_SRC:$(TEST_DIR)\/%.c=%.o)$/;"	m
TEST_OBJS	src/gcov.mk	/^TEST_OBJS := $(TEST_SRC:$(TEST_DIR)\/%.c=%.o)$/;"	m
TEST_OBJS	src/sanit.mk	/^TEST_OBJS := $(TEST_SRC:$(TEST_DIR)\/%.c=%.o)$/;"	m
TEST_SRC	src/Makefile	/^TEST_SRC := $(wildcard $(TEST_DIR)\/*.c)$/;"	m
TEST_SRC	src/gcov.mk	/^TEST_SRC := $(wildcard $(TEST_DIR)\/*.c)$/;"	m
TEST_SRC	src/sanit.mk	/^TEST_SRC := $(wildcard $(TEST_DIR)\/*.c)$/;"	m
_s21_max	src/s21_sqrt.c	/^double _s21_max(double x) {$/;"	f
browser	src/gcov.mk	/^	browser = firefox$/;"	m
browser	src/gcov.mk	/^	browser = open$/;"	m
main	src/tests/s21_acos_test.c	/^int main() {$/;"	f
main	src/tests/s21_asin_test.c	/^int main() {$/;"	f
main	src/tests/s21_atan_test.c	/^int main() {$/;"	f
main	src/tests/s21_ceil_test.c	/^int main() {$/;"	f
main	src/tests/s21_cos_test.c	/^int main() {$/;"	f
main	src/tests/s21_exp_test.c	/^int main() {$/;"	f
main	src/tests/s21_floor_test.c	/^int main() {$/;"	f
main	src/tests/s21_fmod_test.c	/^int main() {$/;"	f
main	src/tests/s21_log_test.c	/^int main() {$/;"	f
main	src/tests/s21_pow_test.c	/^int main() {$/;"	f
main	src/tests/s21_sin_test.c	/^int main() {$/;"	f
main	src/tests/s21_sqrt_test.c	/^int main() {$/;"	f
main	src/tests/s21_tan_test.c	/^int main() {$/;"	f
main	src/tests/test_s21_abs.c	/^int main() {$/;"	f
main	src/tests/test_s21_fabs.c	/^int main() {$/;"	f
math_test	src/tests/s21_ceil_test.c	/^Suite * math_test(void) {$/;"	f
math_test	src/tests/s21_exp_test.c	/^Suite *math_test(void) {$/;"	f
math_test	src/tests/s21_floor_test.c	/^Suite * math_test(void) {$/;"	f
math_test	src/tests/s21_pow_test.c	/^Suite * math_test(void) {$/;"	f
math_test	src/tests/s21_sqrt_test.c	/^Suite * math_test(void) {$/;"	f
math_test	src/tests/test_s21_abs.c	/^Suite * math_test(void) {$/;"	f
math_test	src/tests/test_s21_fabs.c	/^Suite * math_test(void) {$/;"	f
s21_E	src/s21_math.h	10;"	d
s21_HUGE_VAL	src/s21_math.h	12;"	d
s21_HUGE_VALF	src/s21_math.h	13;"	d
s21_HUGE_VALL	src/s21_math.h	14;"	d
s21_INF	src/s21_math.h	9;"	d
s21_MAL	src/s21_math.h	7;"	d
s21_NAN	src/s21_math.h	8;"	d
s21_abs	src/s21_abs.c	/^int s21_abs(int x) {$/;"	f
s21_acos	src/s21_acos.c	/^long double s21_acos(double x) {$/;"	f
s21_asin	src/s21_asin.c	/^long double s21_asin(double x) {$/;"	f
s21_atan	src/s21_atan.c	/^long double s21_atan(double x) {$/;"	f
s21_ceil	src/s21_ceil.c	/^long double s21_ceil(double x) {$/;"	f
s21_cos	src/s21_cos.c	/^long double s21_cos(double x) {$/;"	f
s21_exp	src/s21_exp.c	/^long double s21_exp(double x) {$/;"	f
s21_fabs	src/s21_fabs.c	/^long double s21_fabs(double x) {$/;"	f
s21_floor	src/s21_floor.c	/^long double s21_floor(double x) {$/;"	f
s21_fmod	src/s21_fmod.c	/^long double s21_fmod(double x, double y) {$/;"	f
s21_log	src/s21_log.c	/^long double s21_log(double x) {$/;"	f
s21_pi	src/s21_math.h	6;"	d
s21_pow	src/s21_pow.c	/^long double s21_pow(double base, double exp) {$/;"	f
s21_sin	src/s21_sin.c	/^long double s21_sin(double x) {$/;"	f
s21_sqrt	src/s21_sqrt.c	/^long double s21_sqrt(double x) {$/;"	f
s21_tan	src/s21_tan.c	/^long double s21_tan(double x) {$/;"	f
sprintf_test	src/tests/s21_acos_test.c	/^Suite * sprintf_test(void) {$/;"	f
sprintf_test	src/tests/s21_asin_test.c	/^Suite * sprintf_test(void) {$/;"	f
sprintf_test	src/tests/s21_atan_test.c	/^Suite * sprintf_test(void) {$/;"	f
sprintf_test	src/tests/s21_cos_test.c	/^Suite * sprintf_test(void) {$/;"	f
sprintf_test	src/tests/s21_fmod_test.c	/^Suite * sprintf_test(void) {$/;"	f
sprintf_test	src/tests/s21_log_test.c	/^Suite *sprintf_test(void) {$/;"	f
sprintf_test	src/tests/s21_sin_test.c	/^Suite * sprintf_test(void) {$/;"	f
sprintf_test	src/tests/s21_tan_test.c	/^Suite * sprintf_test(void) {$/;"	f
